{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Shopping List",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Rohit Sonawane",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.5"
  }
}
